cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b3bc7ea2679429fba72f76b892fb289b7862d2b03f0c48773adbe6d5fd5ec227

name:           my-project
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/my-project#readme>
homepage:       https://github.com/githubuser/my-project#readme
bug-reports:    https://github.com/githubuser/my-project/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/my-project

library
  exposed-modules:
      AIParser
      Lib
      Lib2
      Lib3
  other-modules:
      Paths_my_project
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , optparse-applicative >=0.12 && <0.14
    , random >=1.1
  default-language: Haskell2010

executable my-project-exe
  main-is: Main.hs
  other-modules:
      Paths_my_project
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , my-project
    , optparse-applicative >=0.12 && <0.14
    , random >=1.1
  default-language: Haskell2010

test-suite my-project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_my_project
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , my-project
    , optparse-applicative >=0.12 && <0.14
    , random >=1.1
  default-language: Haskell2010
